Eliminación folio: CP000002
Timestamp: 2026-01-30T12:08:31.492161

Elementos eliminados (9):
 - Archivo de folios: folios_CP000002.json
 - Tabla backup: tabla_de_relacion_CP000002_PERSIST_20260130120025.json
 - Constancia eliminada (por nombre): Constancia_Lista_1_2_000645_26.json
 - Constancia eliminada (por nombre): Constancia_Lista_1_3_000645_26.json
 - Entrada en historial (id=5b9d686f-ed7b-4f3b-ae44-2cf355a53dab)
 - ✅ Entrada en historial visitas
 - Entradas en tabla_de_relacion.json
 - ✅ Persistencia verificada y garantizada
 - folio_counter.json ajustado a 000002

Errores (0):
