Eliminación folio: CP000002
Timestamp: 2026-01-30T15:20:34.202723

Elementos eliminados (10):
 - Archivo de folios: folios_CP000002.json
 - Tabla backup: tabla_de_relacion_CP000002_PERSIST_20260130134356.json
 - Tabla backup: tabla_de_relacion_CP000002_PERSIST_20260130134401.json
 - Constancia eliminada (por nombre): Constancia_Lista_2_2_000645_26.json
 - Constancia eliminada (por nombre): Constancia_Lista_2_4_000645_26.json
 - Constancia eliminada (por nombre): Constancia_Lista_2_6_000645_26.json
 - Constancia eliminada (por nombre): Constancia_Lista_2_8_000645_26.json
 - Entrada en historial (id=e90f459f-5299-4e78-b91e-c340fb9d79c7)
 - ✅ Entrada en historial visitas
 - ✅ Persistencia verificada y garantizada

Errores (0):
